!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
$NVIM_TUI_ENABLE_TRUE_COLOR	.config/nvim/init.vim	/^    let $NVIM_TUI_ENABLE_TRUE_COLOR=1$/;"	v
<C-Left>	.config/nvim/init.vim	/^nnoremap <C-Left> :tabprevious<CR>                                                              /;"	m
<C-Right>	.config/nvim/init.vim	/^nnoremap <C-Right> :tabnext<CR>$/;"	m
<C-h>	.config/nvim/init.vim	/^nnoremap <C-h> :tabprevious<CR>                                                                 /;"	m
<C-l>	.config/nvim/init.vim	/^nnoremap <C-l> :tabnext<CR>$/;"	m
<Leader>t	.config/nvim/init.vim	/^nnoremap <Leader>t :NERDTreeTabsToggle<Enter>$/;"	m
<S-TAB>	.config/nvim/init.vim	/^inoremap <expr><S-TAB> pumvisible() ? "\\<C-p>" : "\\<C-h>"$/;"	m
<TAB>	.config/nvim/init.vim	/^inoremap <silent><expr> <TAB>$/;"	m
Capa_1	.config/awesome/themes/default/icons/battery-charge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14"><metadata$/;"	i
Capa_1	.config/awesome/themes/default/icons/effects.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
Capa_1	.config/awesome/themes/default/icons/spotify-widget/multimedia-option.svg	/^<svg id="Capa_1" enable-background="new 0 0 494.942 494.942" height="512" viewBox="0 0 494.942 4/;"	i
Capa_1	.config/awesome/themes/default/icons/spotify-widget/multimedia.svg	/^	 viewBox="0 0 320.001 320.001" style="enable-background:new 0 0 320.001 320.001;" xml:space="pr/;"	i
Capa_1	.config/awesome/themes/default/icons/spotify-widget/signs.svg	/^	 viewBox="0 0 298.667 298.667" style="enable-background:new 0 0 298.667 298.667;" xml:space="pr/;"	i
Controls	.config/awesome/widget/spotify-widget/README.md	/^## Controls$/;"	s
Customization	.config/awesome/widget/spotify-widget/README.md	/^## Customization$/;"	s
Dependencies	.config/awesome/widget/spotify-widget/README.md	/^## Dependencies$/;"	s
Example:	.config/awesome/widget/spotify-widget/README.md	/^### Example:$/;"	S
Installation	.config/awesome/widget/spotify-widget/README.md	/^## Installation$/;"	s
NERDTreeAutoDeleteBuffer	.config/nvim/init.vim	/^let NERDTreeAutoDeleteBuffer = 1$/;"	v
NERDTreeDirArrows	.config/nvim/init.vim	/^let NERDTreeDirArrows = 1$/;"	v
NERDTreeMinimalUI	.config/nvim/init.vim	/^let NERDTreeMinimalUI = 1$/;"	v
NERDTreeQuitOnOpen	.config/nvim/init.vim	/^let NERDTreeQuitOnOpen = 1$/;"	v
Spotify widget	.config/awesome/widget/spotify-widget/README.md	/^# Spotify widget$/;"	c
TagList	.config/awesome/widget/tag-list.lua	/^local TagList = function(s)$/;"	f
TaskList	.config/awesome/widget/task-list.lua	/^local TaskList = function(s)$/;"	f
__call	.config/awesome/widget/spotify-widget/spotify.lua	/^return setmetatable(spotify_widget, { __call = function(_, ...)$/;"	f
__call	.config/awesome/widget/todo.lua	/^return setmetatable(todo_widget, { __call = function(_, ...) return worker(...) end })$/;"	f
__call	.config/awesome/widget/volume-widget/volume.lua	/^return setmetatable(widget, { __call = function(_, ...) return worker(...) end })$/;"	f
a	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^       id="a">$/;"	d
a	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^       id="a">$/;"	i
a	.config/awesome/themes/default/icons/tag-list/menu.svg	/^       gradientUnits="userSpaceOnUse">$/;"	d
a	.config/awesome/themes/default/icons/tag-list/menu.svg	/^       gradientUnits="userSpaceOnUse">$/;"	i
a	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^     gradientTransform="matrix(1.0833334,0,0,1.0833334,-410.89293,-359.17403)">$/;"	i
a	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^       gradientUnits="userSpaceOnUse">$/;"	d
a	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^       gradientUnits="userSpaceOnUse">$/;"	i
b	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^       gradientUnits="userSpaceOnUse">$/;"	d
b	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^       gradientUnits="userSpaceOnUse">$/;"	i
b	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^       id="b">$/;"	d
b	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^       id="b">$/;"	i
b	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^     gradientTransform="matrix(1.0833334,0,0,1.0833334,-410.89293,-359.17403)">$/;"	i
backend	.config/picom/picom.conf	/^backend = "glx";$/;"	k
background	.config/picom/picom.conf	/^blur-background = true;$/;"	k
base	.config/awesome/themes/default/icons/awesome.svg	/^     inkscape:window-maximized="1" \/>$/;"	i
base	.config/awesome/themes/default/icons/toggled-off.svg	/^     inkscape:window-maximized="0" \/>$/;"	i
base	.config/awesome/themes/default/icons/toggled-on.svg	/^     inkscape:window-maximized="0" \/>$/;"	i
c	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^       gradientUnits="userSpaceOnUse" \/>$/;"	d
c	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^       gradientUnits="userSpaceOnUse" \/>$/;"	i
c	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^     gradientTransform="matrix(1.0833334,0,0,1.0833334,-410.89293,-535.17403)">$/;"	i
c	.config/awesome/widget/todo.lua	/^            row:connect_signal("mouse::enter", function(c) c:set_bg(beautiful.bg_focus) end)$/;"	f
c	.config/awesome/widget/todo.lua	/^            row:connect_signal("mouse::leave", function(c) c:set_bg(beautiful.bg_normal) end)$/;"	f
c	.config/awesome/widget/todo.lua	/^add_button:connect_signal("mouse::enter", function(c) c:set_bg(beautiful.bg_focus) end)$/;"	f
c	.config/awesome/widget/todo.lua	/^add_button:connect_signal("mouse::leave", function(c) c:set_bg(beautiful.bg_normal) end)$/;"	f
c.shape	.config/awesome/module/titlebar.lua	/^        c.shape = function(cr, w, h)$/;"	f
cc	.config/awesome/themes/default/icons/awesome.svg	/^   sodipodi:docname="awesome.svg">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/battery-charge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14"><metadata$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/battery-discharge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/brightness-7.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/chart-areaspline.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/close.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/effects.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/harddisk.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/layout/dwindle.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/layout/floating.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/layout/fullscreen.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/layout/max.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/layout/tile.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/lock.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/logout.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/magnify.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/memory.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/plus.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/power-sleep.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/power.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/restart.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/ship-wheel.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/tag-list/development.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/tag-list/games.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/tag-list/menu.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/tag-list/multimedia.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/tag-list/social.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/tag-list/text-editor.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/thermometer.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/toggled-off.svg	/^   sodipodi:docname="toggled-off.svg">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/toggled-on.svg	/^   sodipodi:docname="toggled-on.svg">$/;"	n	uri:http://creativecommons.org/ns#
cc	.config/awesome/themes/default/icons/volume-high.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://creativecommons.org/ns#
circle10	.config/awesome/themes/default/icons/tag-list/social.svg	/^       style="opacity:0.35;fill:#ffffff;paint-order:markers stroke fill" \/>$/;"	i
circle12	.config/awesome/themes/default/icons/tag-list/social.svg	/^       style="opacity:0.35;fill:#ffffff;paint-order:markers stroke fill" \/>$/;"	i
circle16	.config/awesome/themes/default/icons/tag-list/games.svg	/^       style="fill:#f88e45;paint-order:stroke markers fill" \/>$/;"	i
circle17	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^     cx="18.013336" \/>$/;"	i
circle19	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^       style="fill:url(#b);stroke-width:1.08333337" \/>$/;"	i
circle2	.config/awesome/themes/default/icons/tag-list/development.svg	/^       style="fill:#3889e9" \/>$/;"	i
circle2	.config/awesome/themes/default/icons/tag-list/games.svg	/^       id="circle2" \/>$/;"	i
circle2	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^     style="fill:#d5d3cf;stroke-width:0.87151998;enable-background:new" \/>$/;"	i
circle22	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^     style="fill:#d5d3cf;stroke-width:0.87151998;enable-background:new" \/>$/;"	i
circle28	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^       cx="8.4665003" \/>$/;"	i
circle4	.config/awesome/themes/default/icons/tag-list/menu.svg	/^         style="opacity:0.15;stroke-width:15.24018574" \/>$/;"	i
circle8	.config/awesome/themes/default/icons/tag-list/social.svg	/^       style="opacity:0.35;fill:#ffffff;paint-order:markers stroke fill" \/>$/;"	i
codepoint_to_utf8	.config/awesome/lib/json.lua	/^local function codepoint_to_utf8(n)$/;"	f
corners	.config/picom/picom.conf	/^detect-rounded-corners = true;$/;"	k
create_buttons	.config/awesome/widget/tag-list.lua	/^local function create_buttons(buttons, object)$/;"	f
create_buttons	.config/awesome/widget/task-list.lua	/^local function create_buttons(buttons, object)$/;"	f
create_callback	.config/awesome/module/topbar.lua	/^          create_callback = function(self, c3, index, objects)$/;"	f
create_callback	.config/awesome/module/topbar.lua	/^        create_callback = function(self, c, index, objects) --luacheck: no unused args$/;"	f
create_set	.config/awesome/lib/json.lua	/^local function create_set(...)$/;"	f
damage	.config/picom/picom.conf	/^use-damage = true$/;"	k
dc	.config/awesome/themes/default/icons/awesome.svg	/^   sodipodi:docname="awesome.svg">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/battery-charge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14"><metadata$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/battery-discharge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/brightness-7.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/chart-areaspline.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/close.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/effects.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/harddisk.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/layout/dwindle.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/layout/floating.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/layout/fullscreen.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/layout/max.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/layout/tile.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/lock.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/logout.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/magnify.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/memory.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/plus.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/power-sleep.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/power.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/restart.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/ship-wheel.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/tag-list/development.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/tag-list/games.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/tag-list/menu.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/tag-list/multimedia.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/tag-list/social.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/tag-list/text-editor.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/thermometer.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/toggled-off.svg	/^   sodipodi:docname="toggled-off.svg">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/toggled-on.svg	/^   sodipodi:docname="toggled-on.svg">$/;"	n	uri:http://purl.org/dc/elements/1.1/
dc	.config/awesome/themes/default/icons/volume-high.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://purl.org/dc/elements/1.1/
decode_error	.config/awesome/lib/json.lua	/^local function decode_error(str, idx, msg)$/;"	f
defs10	.config/awesome/themes/default/icons/tag-list/menu.svg	/^     id="defs10">$/;"	i
defs11	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^     id="defs11">$/;"	i
defs13	.config/awesome/themes/default/icons/battery-charge.svg	/^   id="defs13" \/><sodipodi:namedview$/;"	i
defs14	.config/awesome/themes/default/icons/tag-list/text-editor.svg	/^     id="defs14" \/>$/;"	i
defs15	.config/awesome/themes/default/icons/effects.svg	/^     id="defs15" \/>$/;"	i
defs16	.config/awesome/themes/default/icons/tag-list/development.svg	/^     id="defs16" \/>$/;"	i
defs16	.config/awesome/themes/default/icons/tag-list/multimedia.svg	/^     id="defs16" \/>$/;"	i
defs18	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^     id="defs18" \/>$/;"	i
defs20	.config/awesome/themes/default/icons/tag-list/social.svg	/^     id="defs20" \/>$/;"	i
defs26	.config/awesome/themes/default/icons/tag-list/games.svg	/^     id="defs26" \/>$/;"	i
defs28	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^     id="defs28" \/>$/;"	i
defs33	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^     id="defs33" \/>$/;"	i
defs42	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^     id="defs42" \/>$/;"	i
defs4745	.config/awesome/themes/default/icons/battery-discharge.svg	/^     id="defs4745" \/>$/;"	i
defs6	.config/awesome/themes/default/icons/layout/dwindle.svg	/^     id="defs6" \/>$/;"	i
defs6	.config/awesome/themes/default/icons/layout/floating.svg	/^     id="defs6" \/>$/;"	i
defs6	.config/awesome/themes/default/icons/layout/fullscreen.svg	/^     id="defs6" \/>$/;"	i
defs6	.config/awesome/themes/default/icons/layout/max.svg	/^     id="defs6" \/>$/;"	i
defs6	.config/awesome/themes/default/icons/layout/tile.svg	/^     id="defs6" \/>$/;"	i
defs7	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^     id="defs7">$/;"	i
defs7	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^     id="defs7">$/;"	i
defs8	.config/awesome/themes/default/icons/brightness-7.svg	/^     id="defs8" \/>$/;"	i
defs8	.config/awesome/themes/default/icons/chart-areaspline.svg	/^     id="defs8" \/>$/;"	i
defs8	.config/awesome/themes/default/icons/close.svg	/^     id="defs8" \/>$/;"	i
defs8	.config/awesome/themes/default/icons/harddisk.svg	/^     id="defs8" \/>$/;"	i
defs8	.config/awesome/themes/default/icons/lock.svg	/^     id="defs8" \/>$/;"	i
defs8	.config/awesome/themes/default/icons/logout.svg	/^     id="defs8" \/>$/;"	i
defs8	.config/awesome/themes/default/icons/magnify.svg	/^     id="defs8" \/>$/;"	i
defs8	.config/awesome/themes/default/icons/memory.svg	/^     id="defs8" \/>$/;"	i
defs8	.config/awesome/themes/default/icons/plus.svg	/^     id="defs8" \/>$/;"	i
defs8	.config/awesome/themes/default/icons/power-sleep.svg	/^     id="defs8" \/>$/;"	i
defs8	.config/awesome/themes/default/icons/power.svg	/^     id="defs8" \/>$/;"	i
defs8	.config/awesome/themes/default/icons/restart.svg	/^     id="defs8" \/>$/;"	i
defs8	.config/awesome/themes/default/icons/ship-wheel.svg	/^     id="defs8" \/>$/;"	i
defs8	.config/awesome/themes/default/icons/thermometer.svg	/^     id="defs8" \/>$/;"	i
defs8	.config/awesome/themes/default/icons/volume-high.svg	/^     id="defs8" \/>$/;"	i
defs845	.config/awesome/themes/default/icons/awesome.svg	/^     id="defs845" \/>$/;"	i
defs847	.config/awesome/themes/default/icons/toggled-on.svg	/^     id="defs847" \/>$/;"	i
defs875	.config/awesome/themes/default/icons/toggled-off.svg	/^     id="defs875" \/>$/;"	i
double_click_event_handler	.config/awesome/module/titlebar.lua	/^function double_click_event_handler(double_click_event)$/;"	f
double_click_timer	.config/awesome/module/titlebar.lua	/^    double_click_timer = gears.timer.start_new(0.20, function()$/;"	f
encode	.config/awesome/lib/json.lua	/^encode = function(val, stack)$/;"	f
encode_nil	.config/awesome/lib/json.lua	/^local function encode_nil(val)$/;"	f
encode_number	.config/awesome/lib/json.lua	/^local function encode_number(val)$/;"	f
encode_string	.config/awesome/lib/json.lua	/^local function encode_string(val)$/;"	f
encode_table	.config/awesome/lib/json.lua	/^local function encode_table(val, stack)$/;"	f
escape_char	.config/awesome/lib/json.lua	/^local function escape_char(c)$/;"	f
exe_callback	.config/awesome/widget/todo.lua	/^        exe_callback = function(input_text)$/;"	f
fading	.config/picom/picom.conf	/^fading = false;$/;"	k
focused	.config/picom/picom.conf	/^mark-ovredir-focused = true;$/;"	k
focused	.config/picom/picom.conf	/^mark-wmwin-focused = true;$/;"	k
frame	.config/picom/picom.conf	/^blur-background-frame = true;$/;"	k
g10	.config/awesome/themes/default/icons/effects.svg	/^     id="g10">$/;"	i
g10	.config/awesome/themes/default/icons/tag-list/development.svg	/^     id="g10">$/;"	i
g10	.config/awesome/themes/default/icons/tag-list/multimedia.svg	/^     transform="matrix(3.8458918,0,0,3.8458918,-0.81186792,-0.81186792)">$/;"	i
g10-3	.config/awesome/themes/default/icons/tag-list/menu.svg	/^         transform="matrix(15.240185,0,0,15.240185,-9.0386464,-4277.2658)">$/;"	i
g11	.config/awesome/themes/default/icons/toggled-off.svg	/^       transform="translate(1.0333333e-6,-8.4666667)">$/;"	i
g11	.config/awesome/themes/default/icons/toggled-on.svg	/^       transform="translate(1.6833333e-6,-8.4666667)">$/;"	i
g12	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^     id="g12">$/;"	i
g1274	.config/awesome/themes/default/icons/tag-list/menu.svg	/^       id="g1274">$/;"	i
g14	.config/awesome/themes/default/icons/tag-list/social.svg	/^     id="g14">$/;"	i
g20	.config/awesome/themes/default/icons/tag-list/games.svg	/^     id="g20">$/;"	i
g20	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^     transform="matrix(3.5856974,0,0,3.5856974,1.3929164,2.2273188)">$/;"	i
g26	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^       transform="matrix(1.0382,0,0,1.0384,-0.32156,46.24383)">$/;"	i
g27	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^     id="g27">$/;"	i
g36	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^       id="g36">$/;"	i
g4	.config/awesome/themes/default/icons/battery-charge.svg	/^   id="g4">$/;"	i
g6	.config/awesome/themes/default/icons/battery-charge.svg	/^     id="g6">$/;"	i
g8	.config/awesome/themes/default/icons/battery-charge.svg	/^   transform="matrix(0.390625,0,0,0.390625,20,20)"><g$/;"	i
g8	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^       style="fill:#ffffff;fill-rule:evenodd;stroke:none;stroke-width:1">$/;"	i
g8	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^       style="fill-rule:evenodd;stroke-width:0.015243">$/;"	i
g825	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^     transform="matrix(4.0133777,0,0,4.0133777,-7.3290556,-715.88144)">$/;"	i
g827	.config/awesome/themes/default/icons/tag-list/text-editor.svg	/^     transform="matrix(3.8458912,0,0,3.8458912,-0.81378213,-179.89867)">$/;"	i
g835	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^     transform="matrix(3.571519,0,0,3.571519,1.5128953,-164.79935)">$/;"	i
g842	.config/awesome/themes/default/icons/tag-list/menu.svg	/^     id="g842">$/;"	i
g844	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^     transform="matrix(14.536827,0,0,14.536827,-3.0711033,-679.9855)">$/;"	i
g869	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^     transform="matrix(3.7035768,0,0,3.7035768,0.39191984,-172.06708)">$/;"	i
g:cpp_class_decl_highlight	.config/nvim/init.vim	/^let g:cpp_class_decl_highlight = 1$/;"	v
g:cpp_class_scope_highlight	.config/nvim/init.vim	/^let g:cpp_class_scope_highlight = 1$/;"	v
g:lightline	.config/nvim/init.vim	/^let g:lightline = {$/;"	v
g:lightline#hunks#only_branch	.config/nvim/init.vim	/^let g:lightline#hunks#only_branch = 1$/;"	v
g:onedark_hide_endofbuffer	.config/nvim/init.vim	/^let g:onedark_hide_endofbuffer=1$/;"	v
g:onedark_termcolors	.config/nvim/init.vim	/^let g:onedark_termcolors=256$/;"	v
g:onedark_terminal_italics	.config/nvim/init.vim	/^let g:onedark_terminal_italics=1$/;"	v
gd	.config/nvim/init.vim	/^nmap <silent> gd <Plug>(coc-definition)$/;"	m
gi	.config/nvim/init.vim	/^nmap <silent> gi <Plug>(coc-implementation)$/;"	m
gr	.config/nvim/init.vim	/^nmap <silent> gr <Plug>(coc-references)$/;"	m
gy	.config/nvim/init.vim	/^nmap <silent> gy <Plug>(coc-type-definition)$/;"	m
image10	.config/awesome/themes/default/icons/awesome.svg	/^       y="162.13261" \/>$/;"	i
image10	.config/awesome/themes/default/icons/layout/dwindle.svg	/^     y="20" \/>$/;"	i
image10	.config/awesome/themes/default/icons/layout/floating.svg	/^     y="20" \/>$/;"	i
image10	.config/awesome/themes/default/icons/layout/fullscreen.svg	/^     width="200" \/>$/;"	i
image10	.config/awesome/themes/default/icons/layout/max.svg	/^     width="200" \/>$/;"	i
image10	.config/awesome/themes/default/icons/layout/tile.svg	/^     y="20" \/>$/;"	i
image4749	.config/awesome/themes/default/icons/battery-discharge.svg	/^     y="20" \/>$/;"	i
inkscape	.config/awesome/themes/default/icons/awesome.svg	/^   sodipodi:docname="awesome.svg">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/battery-charge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14"><metadata$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/battery-discharge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/brightness-7.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/chart-areaspline.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/close.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/effects.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/harddisk.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/layout/dwindle.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/layout/floating.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/layout/fullscreen.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/layout/max.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/layout/tile.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/lock.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/logout.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/magnify.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/memory.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/plus.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/power-sleep.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/power.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/restart.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/ship-wheel.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/tag-list/development.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/tag-list/games.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/tag-list/menu.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/tag-list/multimedia.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/tag-list/social.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/tag-list/text-editor.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/thermometer.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/toggled-off.svg	/^   sodipodi:docname="toggled-off.svg">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/toggled-on.svg	/^   sodipodi:docname="toggled-on.svg">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
inkscape	.config/awesome/themes/default/icons/volume-high.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.inkscape.org/namespaces/inkscape
json.decode	.config/awesome/lib/json.lua	/^function json.decode(str)$/;"	f
json.encode	.config/awesome/lib/json.lua	/^function json.encode(val)$/;"	f
kern	.config/picom/picom.conf	/^blur-kern = "3x3box";$/;"	k
layer1	.config/awesome/themes/default/icons/awesome.svg	/^     transform="translate(0,-161.53332)">$/;"	i
layer1	.config/awesome/themes/default/icons/toggled-off.svg	/^     transform="translate(0,-161.53332)">$/;"	i
layer1	.config/awesome/themes/default/icons/toggled-on.svg	/^     transform="translate(0,-161.53332)">$/;"	i
leader	.config/picom/picom.conf	/^detect-client-leader = true$/;"	k
level	.config/picom/picom.conf	/^log-level = "warn";$/;"	k
linearGradient831	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^       y2="27.346001" \/>$/;"	d
linearGradient831	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^       y2="27.346001" \/>$/;"	i
list_update	.config/awesome/widget/tag-list.lua	/^local function list_update(w, buttons, label, data, objects)$/;"	f
list_update	.config/awesome/widget/task-list.lua	/^local function list_update(w, buttons, label, data, objects)$/;"	f
metadata10	.config/awesome/themes/default/icons/brightness-7.svg	/^     id="metadata10">$/;"	i
metadata10	.config/awesome/themes/default/icons/chart-areaspline.svg	/^     id="metadata10">$/;"	i
metadata10	.config/awesome/themes/default/icons/close.svg	/^     id="metadata10">$/;"	i
metadata10	.config/awesome/themes/default/icons/harddisk.svg	/^     id="metadata10">$/;"	i
metadata10	.config/awesome/themes/default/icons/lock.svg	/^     id="metadata10">$/;"	i
metadata10	.config/awesome/themes/default/icons/logout.svg	/^     id="metadata10">$/;"	i
metadata10	.config/awesome/themes/default/icons/magnify.svg	/^     id="metadata10">$/;"	i
metadata10	.config/awesome/themes/default/icons/memory.svg	/^     id="metadata10">$/;"	i
metadata10	.config/awesome/themes/default/icons/plus.svg	/^     id="metadata10">$/;"	i
metadata10	.config/awesome/themes/default/icons/power-sleep.svg	/^     id="metadata10">$/;"	i
metadata10	.config/awesome/themes/default/icons/power.svg	/^     id="metadata10">$/;"	i
metadata10	.config/awesome/themes/default/icons/restart.svg	/^     id="metadata10">$/;"	i
metadata10	.config/awesome/themes/default/icons/ship-wheel.svg	/^     id="metadata10">$/;"	i
metadata10	.config/awesome/themes/default/icons/thermometer.svg	/^     id="metadata10">$/;"	i
metadata10	.config/awesome/themes/default/icons/volume-high.svg	/^     id="metadata10">$/;"	i
metadata12	.config/awesome/themes/default/icons/tag-list/menu.svg	/^     id="metadata12">$/;"	i
metadata15	.config/awesome/themes/default/icons/battery-charge.svg	/^   id="metadata15"><rdf:RDF><cc:Work$/;"	i
metadata16	.config/awesome/themes/default/icons/tag-list/text-editor.svg	/^     id="metadata16">$/;"	i
metadata17	.config/awesome/themes/default/icons/effects.svg	/^     id="metadata17">$/;"	i
metadata18	.config/awesome/themes/default/icons/tag-list/development.svg	/^     id="metadata18">$/;"	i
metadata18	.config/awesome/themes/default/icons/tag-list/multimedia.svg	/^     id="metadata18">$/;"	i
metadata20	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^     id="metadata20">$/;"	i
metadata21	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^     id="metadata21">$/;"	i
metadata22	.config/awesome/themes/default/icons/tag-list/social.svg	/^     id="metadata22">$/;"	i
metadata25	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^     id="metadata25">$/;"	i
metadata28	.config/awesome/themes/default/icons/tag-list/games.svg	/^     id="metadata28">$/;"	i
metadata30	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^     id="metadata30">$/;"	i
metadata33	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^     id="metadata33">$/;"	i
metadata35	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^     id="metadata35">$/;"	i
metadata44	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^     id="metadata44">$/;"	i
metadata4747	.config/awesome/themes/default/icons/battery-discharge.svg	/^     id="metadata4747">$/;"	i
metadata8	.config/awesome/themes/default/icons/layout/dwindle.svg	/^     id="metadata8">$/;"	i
metadata8	.config/awesome/themes/default/icons/layout/floating.svg	/^     id="metadata8">$/;"	i
metadata8	.config/awesome/themes/default/icons/layout/fullscreen.svg	/^     id="metadata8">$/;"	i
metadata8	.config/awesome/themes/default/icons/layout/max.svg	/^     id="metadata8">$/;"	i
metadata8	.config/awesome/themes/default/icons/layout/tile.svg	/^     id="metadata8">$/;"	i
metadata848	.config/awesome/themes/default/icons/awesome.svg	/^     id="metadata848">$/;"	i
metadata850	.config/awesome/themes/default/icons/toggled-on.svg	/^     id="metadata850">$/;"	i
metadata878	.config/awesome/themes/default/icons/toggled-off.svg	/^     id="metadata878">$/;"	i
method	.config/picom/picom.conf	/^blur-method = "dual_kawase";$/;"	k
namedview11	.config/awesome/themes/default/icons/battery-charge.svg	/^   inkscape:current-layer="Capa_1" \/><g$/;"	i
namedview12	.config/awesome/themes/default/icons/tag-list/text-editor.svg	/^     inkscape:current-layer="svg10" \/>$/;"	i
namedview13	.config/awesome/themes/default/icons/effects.svg	/^     scale-x="1" \/>$/;"	i
namedview14	.config/awesome/themes/default/icons/tag-list/development.svg	/^     inkscape:current-layer="svg12" \/>$/;"	i
namedview14	.config/awesome/themes/default/icons/tag-list/multimedia.svg	/^     inkscape:current-layer="svg12" \/>$/;"	i
namedview16	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^     inkscape:current-layer="svg14" \/>$/;"	i
namedview18	.config/awesome/themes/default/icons/tag-list/social.svg	/^     inkscape:current-layer="svg16" \/>$/;"	i
namedview19	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^     inkscape:current-layer="svg17" \/>$/;"	i
namedview23	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^     inkscape:current-layer="svg21" \/>$/;"	i
namedview24	.config/awesome/themes/default/icons/tag-list/games.svg	/^     inkscape:current-layer="svg22" \/>$/;"	i
namedview26	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^     inkscape:current-layer="svg24" \/>$/;"	i
namedview31	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^     inkscape:current-layer="svg29" \/>$/;"	i
namedview31	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^     inkscape:pagecheckerboard="true" \/>$/;"	i
namedview4	.config/awesome/themes/default/icons/layout/dwindle.svg	/^     inkscape:current-layer="svg2" \/>$/;"	i
namedview4	.config/awesome/themes/default/icons/layout/floating.svg	/^     inkscape:current-layer="svg2" \/>$/;"	i
namedview4	.config/awesome/themes/default/icons/layout/tile.svg	/^     inkscape:current-layer="svg2" \/>$/;"	i
namedview40	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^     inkscape:current-layer="svg38" \/>$/;"	i
namedview4743	.config/awesome/themes/default/icons/battery-discharge.svg	/^     inkscape:pagecheckerboard="true" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/brightness-7.svg	/^     inkscape:current-layer="svg4" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/chart-areaspline.svg	/^     inkscape:current-layer="svg4" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/close.svg	/^     inkscape:current-layer="svg4" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/harddisk.svg	/^     inkscape:current-layer="svg4" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/layout/fullscreen.svg	/^     inkscape:current-layer="svg2" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/layout/max.svg	/^     inkscape:current-layer="svg2" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/lock.svg	/^     inkscape:current-layer="svg4" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/logout.svg	/^     inkscape:current-layer="svg4" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/magnify.svg	/^     inkscape:current-layer="svg4" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/memory.svg	/^     inkscape:current-layer="svg4" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/plus.svg	/^     units="px" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/power-sleep.svg	/^     inkscape:current-layer="svg4" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/power.svg	/^     inkscape:current-layer="svg4" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/restart.svg	/^     inkscape:current-layer="svg4" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/ship-wheel.svg	/^     inkscape:current-layer="svg4" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/thermometer.svg	/^     inkscape:current-layer="svg4" \/>$/;"	i
namedview6	.config/awesome/themes/default/icons/volume-high.svg	/^     inkscape:current-layer="svg4" \/>$/;"	i
namedview8	.config/awesome/themes/default/icons/tag-list/menu.svg	/^     inkscape:current-layer="g842" \/>$/;"	i
next_char	.config/awesome/lib/json.lua	/^local function next_char(str, idx, set, negate)$/;"	f
ns015ca31a0101	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns02dd79c00101	.config/awesome/themes/default/icons/ship-wheel.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns0b9c1d1c0101	.config/awesome/themes/default/icons/spotify-widget/signs.svg	/^	 viewBox="0 0 298.667 298.667" style="enable-background:new 0 0 298.667 298.667;" xml:space="pr/;"	n	uri:http://www.w3.org/2000/svg
ns0c57736e0101	.config/awesome/themes/default/icons/plus.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns101dbb3e0101	.config/awesome/themes/default/icons/layout/dwindle.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns10bb021b0101	.config/awesome/themes/default/icons/awesome.svg	/^   sodipodi:docname="awesome.svg">$/;"	n	uri:http://www.w3.org/2000/svg
ns13b805e60101	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns17b136d30101	.config/awesome/themes/default/icons/lock.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns1a83c5160101	.config/awesome/themes/default/icons/thermometer.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns1c0b289c0101	.config/awesome/themes/default/icons/battery-discharge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns341f15740101	.config/awesome/themes/default/icons/harddisk.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns368bdfc30101	.config/awesome/themes/default/icons/spotify-widget/multimedia.svg	/^	 viewBox="0 0 320.001 320.001" style="enable-background:new 0 0 320.001 320.001;" xml:space="pr/;"	n	uri:http://www.w3.org/2000/svg
ns3f5bb6990101	.config/awesome/themes/default/icons/tag-list/social.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns48a61dbc0101	.config/awesome/themes/default/icons/battery-charge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14"><metadata$/;"	n	uri:http://www.w3.org/2000/svg
ns4990078a0101	.config/awesome/themes/default/icons/layout/fullscreen.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns499a50580101	.config/awesome/themes/default/icons/toggled-off.svg	/^   sodipodi:docname="toggled-off.svg">$/;"	n	uri:http://www.w3.org/2000/svg
ns4c8d465d0101	.config/awesome/themes/default/icons/layout/max.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns4d67c7a30101	.config/awesome/themes/default/icons/memory.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns5353a2a40101	.config/awesome/themes/default/icons/logout.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns54226fd30101	.config/awesome/themes/default/icons/tag-list/menu.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	n	uri:http://www.w3.org/2000/svg
ns671323150101	.config/awesome/themes/default/icons/magnify.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns6a3929de0101	.config/awesome/themes/default/icons/spotify-widget/signs (1).svg	/^<svg height="327pt" viewBox="-45 0 327 327" width="327pt" xmlns="http:\/\/www.w3.org\/2000\/svg"/;"	n	uri:http://www.w3.org/2000/svg
ns717a3afa0101	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	n	uri:http://www.w3.org/2000/svg
ns73027dad0101	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns803b51210101	.config/awesome/themes/default/icons/tag-list/development.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns827a663d0101	.config/awesome/themes/default/icons/power-sleep.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
ns957659f70101	.config/awesome/themes/default/icons/tag-list/text-editor.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
nsa39445c50101	.config/awesome/themes/default/icons/layout/tile.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
nsa71798a90101	.config/awesome/themes/default/icons/spotify-widget/multimedia-option.svg	/^<svg id="Capa_1" enable-background="new 0 0 494.942 494.942" height="512" viewBox="0 0 494.942 4/;"	n	uri:http://www.w3.org/2000/svg
nsaf5d37ed0101	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
nsb51aca7a0101	.config/awesome/themes/default/icons/toggled-on.svg	/^   sodipodi:docname="toggled-on.svg">$/;"	n	uri:http://www.w3.org/2000/svg
nsc53ec22f0101	.config/awesome/themes/default/icons/restart.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
nsc70554470101	.config/awesome/themes/default/icons/brightness-7.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
nsd892eba50101	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
nsda0042370101	.config/awesome/themes/default/icons/power.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
nsdebc574b0101	.config/awesome/themes/default/icons/layout/floating.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
nsdff39b0a0101	.config/awesome/themes/default/icons/effects.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
nse2d41ac00101	.config/awesome/themes/default/icons/close.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
nse85bc28d0101	.config/awesome/themes/default/icons/chart-areaspline.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
nsf0bbe1af0101	.config/awesome/themes/default/icons/volume-high.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
nsfb7bc16f0101	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
nsfeec640b0101	.config/awesome/themes/default/icons/tag-list/games.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
nsff0202a90101	.config/awesome/themes/default/icons/tag-list/multimedia.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
opacity	.config/picom/picom.conf	/^active-opacity = 1;$/;"	k
opacity	.config/picom/picom.conf	/^detect-client-opacity = true;$/;"	k
opacity	.config/picom/picom.conf	/^inactive-opacity = 0.85;$/;"	k
override	.config/picom/picom.conf	/^inactive-opacity-override = true;$/;"	k
parse	.config/awesome/lib/json.lua	/^parse = function(str, idx)$/;"	f
parse_array	.config/awesome/lib/json.lua	/^local function parse_array(str, i)$/;"	f
parse_literal	.config/awesome/lib/json.lua	/^local function parse_literal(str, i)$/;"	f
parse_number	.config/awesome/lib/json.lua	/^local function parse_number(str, i)$/;"	f
parse_object	.config/awesome/lib/json.lua	/^local function parse_object(str, i)$/;"	f
parse_string	.config/awesome/lib/json.lua	/^local function parse_string(str, i)$/;"	f
parse_unicode_escape	.config/awesome/lib/json.lua	/^local function parse_unicode_escape(s)$/;"	f
path10	.config/awesome/themes/default/icons/tag-list/games.svg	/^       style="fill:#f36137" \/>$/;"	i
path10	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^         d="M 8.464,1.587 C 8.463,3.345 9.136,5.103 10.483,6.449 L 13.328,3.605 A 6.88,6.88 0 0 /;"	i
path10	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^       style="fill:#ffffff;stroke-width:0.044893" \/>$/;"	i
path10	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^       style="fill:#ff9633" \/>$/;"	i
path11	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^       style="opacity:0.25;fill:url(#linearGradient831);stroke-width:1.00048006;paint-order:mark/;"	i
path12	.config/awesome/themes/default/icons/tag-list/games.svg	/^       style="fill:#f05242" \/>$/;"	i
path12	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^         d="M 13.328,3.605 10.483,6.449 A 6.84,6.84 0 0 0 15.346,8.461 6.88,6.88 0 0 0 13.328,3./;"	i
path12	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^       style="fill:#ff6333" \/>$/;"	i
path13	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^       style="fill:#5677fc;paint-order:markers stroke fill" \/>$/;"	i
path13	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^       d="m 3.973,50.75575 a 0.264,0.264 0 0 0 -0.262,0.13 0.264,0.264 0 0 0 0.097,0.362 l 2.842/;"	i
path14	.config/awesome/themes/default/icons/tag-list/games.svg	/^       style="fill:#2980b9" \/>$/;"	i
path14	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^         d="m 10.476,10.481 a 6.85,6.85 0 0 0 -2.019,4.862 h 0.069 a 6.88,6.88 0 0 0 4.8,-2.013 /;"	i
path14	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^       style="fill:#ff8619" \/>$/;"	i
path1490	.config/awesome/themes/default/icons/toggled-off.svg	/^         style="opacity:0.95;fill:#ffffff;fill-opacity:1;stroke-width:0.59687734" \/>$/;"	i
path1490	.config/awesome/themes/default/icons/toggled-on.svg	/^         style="opacity:1;fill:#ffffff;fill-opacity:1;stroke-width:0.59941393" \/>$/;"	i
path15	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^       style="opacity:0.18000004;paint-order:markers stroke fill" \/>$/;"	i
path15	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^       d="m 15.872,55.78075 -5.337,5.337 h 4.767 c 0.316,0 0.57,-0.238 0.57,-0.535 z" \/>$/;"	i
path16	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^         d="m 15.346,8.469 a 6.84,6.84 0 0 0 -4.87,2.012 l 2.85,2.85 a 6.88,6.88 0 0 0 2.02,-4.8/;"	i
path16	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^       style="fill:#ffa316" \/>$/;"	i
path18	.config/awesome/themes/default/icons/tag-list/games.svg	/^       style="fill:#666666;stroke:#e1e1e1;stroke-width:0.52899998;stroke-linecap:square;paint-or/;"	i
path18	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^         d="m 1.587,8.463 a 6.88,6.88 0 0 0 0,0.003 6.88,6.88 0 0 0 2.014,4.857 l 2.85,-2.848 A /;"	i
path18	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^       style="fill:#ffbb27" \/>$/;"	i
path2	.config/awesome/themes/default/icons/battery-charge.svg	/^   style="fill:#ffffff" \/>$/;"	i
path2	.config/awesome/themes/default/icons/brightness-7.svg	/^     style="fill:#ffffff;stroke-width:8.84173298" \/>$/;"	i
path2	.config/awesome/themes/default/icons/chart-areaspline.svg	/^     style="fill:#ffffff;stroke-width:10" \/>$/;"	i
path2	.config/awesome/themes/default/icons/close.svg	/^     style="fill:#ffffff;stroke-width:14.2857132" \/>$/;"	i
path2	.config/awesome/themes/default/icons/effects.svg	/^       style="fill:#ffffff" \/>$/;"	i
path2	.config/awesome/themes/default/icons/harddisk.svg	/^     style="fill:#ffffff;stroke-width:10" \/>$/;"	i
path2	.config/awesome/themes/default/icons/lock.svg	/^     style="fill:#ffffff;stroke-width:9.52380943" \/>$/;"	i
path2	.config/awesome/themes/default/icons/logout.svg	/^     style="fill:#ffffff;stroke-width:10" \/>$/;"	i
path2	.config/awesome/themes/default/icons/magnify.svg	/^     style="fill:#ffffff;stroke-width:11.4285717" \/>$/;"	i
path2	.config/awesome/themes/default/icons/memory.svg	/^     style="fill:#ffffff;stroke-width:11.11111164" \/>$/;"	i
path2	.config/awesome/themes/default/icons/plus.svg	/^     style="fill:#ffffff;stroke-width:14.2857151" \/>$/;"	i
path2	.config/awesome/themes/default/icons/power-sleep.svg	/^     style="fill:#ffffff;stroke-width:11.12610626" \/>$/;"	i
path2	.config/awesome/themes/default/icons/power.svg	/^     style="fill:#ffffff;stroke-width:11.76470661" \/>$/;"	i
path2	.config/awesome/themes/default/icons/restart.svg	/^     style="fill:#ffffff;stroke-width:10.32693005" \/>$/;"	i
path2	.config/awesome/themes/default/icons/ship-wheel.svg	/^     style="fill:#ffffff;stroke-width:9.090909" \/>$/;"	i
path2	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^         d="m 13.323,3.603 c -0.048,0.049 2.02,4.86 2.02,4.86 l -2.02,4.858 c 0,0 -4.86,-2.568 -/;"	i
path2	.config/awesome/themes/default/icons/tag-list/multimedia.svg	/^       style="fill:#6cce86" \/>$/;"	i
path2	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^         style="fill:#3585f3" \/>$/;"	i
path2	.config/awesome/themes/default/icons/tag-list/text-editor.svg	/^       d="m 2.381,48.15375 h 12.171 c 0.147,0 0.265,0.118 0.265,0.264 v 13.23 a 0.264,0.264 0 0 /;"	i
path2	.config/awesome/themes/default/icons/thermometer.svg	/^     style="fill:#ffffff;stroke-width:10" \/>$/;"	i
path2	.config/awesome/themes/default/icons/volume-high.svg	/^     style="fill:#ffffff;stroke-width:11.11111164" \/>$/;"	i
path20	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^         d="M 6.45,10.475 3.6,13.323 a 6.88,6.88 0 0 0 4.826,2.02 H 8.469 A 6.85,6.85 0 0 0 6.45/;"	i
path21	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^       style="fill:#5677fc;paint-order:markers stroke fill" \/>$/;"	i
path22	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^         d="M 8.467,1.587 A 6.88,6.88 0 0 0 3.609,3.602 l 2.848,2.847 a 6.85,6.85 0 0 0 2.019,-4/;"	i
path23	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^       style="fill:#ffffff;stroke-width:1.08333337" \/>$/;"	i
path24	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^         d="M 3.609,3.602 A 6.88,6.88 0 0 0 1.588,8.461 6.84,6.84 0 0 0 6.457,6.449 Z" \/>$/;"	i
path30	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^         d="m 9.59,9.589 a 1.588,1.588 0 0 1 -2.246,0 1.588,1.588 0 0 1 0,-2.245 1.588,1.588 0 0/;"	i
path32	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^         d="M 8.467,4.031 A 0.126,0.126 0 0 0 8.379,4.069 L 6.277,6.171 a 3.175,3.175 0 0 0 -0.0/;"	i
path34	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^         d="M 9.022,7.718 8.461,8.279 7.9,7.718 7.712,7.905 8.274,8.466 7.724,9.039 7.9,9.215 8./;"	i
path4	.config/awesome/themes/default/icons/effects.svg	/^       style="fill:#ffffff" \/>$/;"	i
path4	.config/awesome/themes/default/icons/tag-list/development.svg	/^       style="fill:#fcfcfc;fill-opacity:0.05899999" \/>$/;"	i
path4	.config/awesome/themes/default/icons/tag-list/games.svg	/^       style="fill:#ffffff" \/>$/;"	i
path4	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^         d="M 3.604,13.321 C 3.653,13.272 1.584,8.462 1.584,8.462 l 2.02,-4.859 c 0,0 4.86,2.569/;"	i
path4	.config/awesome/themes/default/icons/tag-list/multimedia.svg	/^       style="opacity:0.07999998" \/>$/;"	i
path4	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^         style="fill:#1c69d0" \/>$/;"	i
path4	.config/awesome/themes/default/icons/tag-list/social.svg	/^       style="fill:#a0ecff;paint-order:markers stroke fill" \/>$/;"	i
path4	.config/awesome/themes/default/icons/tag-list/text-editor.svg	/^       d="m 3.704,60.85375 v -1.059 H 2.91 v -0.264 h 0.794 v -1.059 H 2.91 v -0.264 h 0.794 v -/;"	i
path4	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^       style="fill:#ff3944" \/>$/;"	i
path4	.config/awesome/themes/default/icons/toggled-off.svg	/^         inkscape:connector-curvature="0" \/>$/;"	i
path6	.config/awesome/themes/default/icons/effects.svg	/^       style="fill:#ffffff" \/>$/;"	i
path6	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^         style="fill:#ffffff" \/>$/;"	i
path6	.config/awesome/themes/default/icons/tag-list/development.svg	/^       style="opacity:0.2;fill:#ffffff" \/>$/;"	i
path6	.config/awesome/themes/default/icons/tag-list/games.svg	/^       style="fill:#ffffff" \/>$/;"	i
path6	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^         d="M 13.323,3.603 C 13.275,3.652 8.463,1.584 8.463,1.584 l -4.86,2.019 4.86,4.86 z" \/>$/;"	i
path6	.config/awesome/themes/default/icons/tag-list/menu.svg	/^           inkscape:connector-curvature="0" \/>$/;"	i
path6	.config/awesome/themes/default/icons/tag-list/multimedia.svg	/^       style="opacity:0.15;fill:#ffffff" \/>$/;"	i
path6	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^         style="fill:#5997f3" \/>$/;"	i
path6	.config/awesome/themes/default/icons/tag-list/social.svg	/^       style="fill:#5ca4ed;paint-order:markers stroke fill" \/>$/;"	i
path6	.config/awesome/themes/default/icons/tag-list/text-editor.svg	/^       d="m 12.17,57.09475 c 0,0.388 -0.08,0.697 -0.24,0.928 -0.16,0.231 -0.407,0.38 -0.74,0.45 /;"	i
path6	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^       style="fill:#ffcd34" \/>$/;"	i
path6	.config/awesome/themes/default/icons/toggled-on.svg	/^         inkscape:connector-curvature="0" \/>$/;"	i
path8	.config/awesome/themes/default/icons/effects.svg	/^       style="fill:#ffffff" \/>$/;"	i
path8	.config/awesome/themes/default/icons/tag-list/development.svg	/^       style="fill:#ffffff;fill-rule:evenodd" \/>$/;"	i
path8	.config/awesome/themes/default/icons/tag-list/games.svg	/^       style="fill:#27ae60" \/>$/;"	i
path8	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^         d="m 3.604,13.321 4.86,2.013 c 0,0 4.81,-2.062 4.86,-2.013 L 8.464,8.462 Z" \/>$/;"	i
path8	.config/awesome/themes/default/icons/tag-list/menu.svg	/^           inkscape:connector-curvature="0" \/>$/;"	i
path8	.config/awesome/themes/default/icons/tag-list/multimedia.svg	/^       style="fill:#ffffff" \/>$/;"	i
path8	.config/awesome/themes/default/icons/tag-list/text-editor.svg	/^       d="m 12.17,57.09475 c 0,0.388 -0.08,0.697 -0.24,0.928 -0.16,0.231 -0.407,0.38 -0.74,0.45 /;"	i
path8	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^       style="fill:#9a46eb" \/>$/;"	i
path825	.config/awesome/themes/default/icons/tag-list/menu.svg	/^       r="100" \/>$/;"	i
radius	.config/picom/picom.conf	/^shadow-radius = 7;$/;"	k
rdf	.config/awesome/themes/default/icons/awesome.svg	/^   sodipodi:docname="awesome.svg">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/battery-charge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14"><metadata$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/battery-discharge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/brightness-7.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/chart-areaspline.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/close.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/effects.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/harddisk.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/layout/dwindle.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/layout/floating.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/layout/fullscreen.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/layout/max.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/layout/tile.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/lock.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/logout.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/magnify.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/memory.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/plus.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/power-sleep.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/power.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/restart.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/ship-wheel.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/tag-list/development.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/tag-list/games.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/tag-list/menu.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/tag-list/multimedia.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/tag-list/social.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/tag-list/text-editor.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/thermometer.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/toggled-off.svg	/^   sodipodi:docname="toggled-off.svg">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/toggled-on.svg	/^   sodipodi:docname="toggled-on.svg">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf	.config/awesome/themes/default/icons/volume-high.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/02/22-rdf-syntax-ns#
rect11	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^       x="5.2919998" \/>$/;"	i
rect17	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^       style="fill:#ffffff;paint-order:markers stroke fill" \/>$/;"	i
rect19	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^       style="fill:#5677fc;paint-order:markers stroke fill" \/>$/;"	i
rect2	.config/awesome/themes/default/icons/tag-list/social.svg	/^       style="fill:#5ca4ed;paint-order:stroke markers fill" \/>$/;"	i
rect23	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^       style="opacity:0.25;paint-order:stroke markers fill" \/>$/;"	i
rect25	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^       style="opacity:0.1;fill:url(#c);paint-order:stroke markers fill" \/>$/;"	i
rect7	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^         style="fill:#5677fc;stroke-width:0.25099999;stroke-opacity:0.19599998;paint-order:marke/;"	i
rect9	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^       style="fill:#ee4f84;fill-opacity:1;stroke-width:1.00048006;paint-order:markers stroke fil/;"	i
rect9	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^       x="1.058" \/>$/;"	i
run_once	.config/awesome/module/auto-start.lua	/^local function run_once(cmd)$/;"	f
s:check_back_space	.config/nvim/init.vim	/^function! s:check_back_space() abort$/;"	f
set_artist	.config/awesome/widget/spotify-widget/spotify.lua	/^        set_artist = function(self, path)$/;"	f
set_icon	.config/awesome/widget/todo.lua	/^    set_icon = function(self, new_value)$/;"	f
set_song	.config/awesome/widget/spotify-widget/spotify.lua	/^        set_song = function(self, path)$/;"	f
set_status	.config/awesome/widget/spotify-widget/spotify.lua	/^        set_status = function(self, is_playing)$/;"	f
set_text	.config/awesome/widget/todo.lua	/^    set_text = function(self, new_value)$/;"	f
set_wallpaper	.config/awesome/rc.lua	/^local function set_wallpaper(s)$/;"	f
setup	.config/awesome/module/topbar.lua	/^local function setup(s)$/;"	f
shadow	.config/picom/picom.conf	/^shadow = false;$/;"	k
shape	.config/awesome/widget/todo.lua	/^                shape = function(cr, width, height)$/;"	f
shape	.config/awesome/widget/todo.lua	/^    shape = function(cr, width, height)$/;"	f
showmenu	.config/awesome/rc.lua	/^local function showmenu()$/;"	f
sodipodi	.config/awesome/themes/default/icons/awesome.svg	/^   sodipodi:docname="awesome.svg">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/battery-charge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14"><metadata$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/battery-discharge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/brightness-7.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/chart-areaspline.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/close.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/effects.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/harddisk.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/layout/dwindle.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/layout/floating.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/layout/fullscreen.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/layout/max.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/layout/tile.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/lock.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/logout.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/magnify.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/memory.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/plus.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/power-sleep.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/power.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/restart.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/ship-wheel.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/tag-list/development.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/tag-list/games.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/tag-list/menu.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/tag-list/multimedia.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/tag-list/social.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/tag-list/text-editor.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/thermometer.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/toggled-off.svg	/^   sodipodi:docname="toggled-off.svg">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/toggled-on.svg	/^   sodipodi:docname="toggled-on.svg">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
sodipodi	.config/awesome/themes/default/icons/volume-high.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd
stdout	.config/awesome/widget/todo.lua	/^                    spawn.easy_async(GET_TODO_ITEMS, function(stdout) update_widget(stdout) end)$/;"	f
stdout	.config/awesome/widget/todo.lua	/^    spawn.easy_async(GET_TODO_ITEMS, function(stdout) update_widget(stdout) end)$/;"	f
step	.config/picom/picom.conf	/^fade-in-step = 0.03;$/;"	k
step	.config/picom/picom.conf	/^fade-out-step = 0.03;$/;"	k
stop12	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^       id="stop12" \/>$/;"	i
stop14	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^       id="stop14" \/>$/;"	i
stop2	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^         id="stop2" \/>$/;"	i
stop2	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^         id="stop2" \/>$/;"	i
stop2	.config/awesome/themes/default/icons/tag-list/menu.svg	/^         id="stop2" \/>$/;"	i
stop2	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^       id="stop2" \/>$/;"	i
stop2	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^         id="stop2" \/>$/;"	i
stop4	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^         id="stop4" \/>$/;"	i
stop4	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^         id="stop4" \/>$/;"	i
stop4	.config/awesome/themes/default/icons/tag-list/menu.svg	/^         id="stop4" \/>$/;"	i
stop4	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^       id="stop4" \/>$/;"	i
stop4	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^         id="stop4" \/>$/;"	i
stop7	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^       id="stop7" \/>$/;"	i
stop9	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^       id="stop9" \/>$/;"	i
strength	.config/picom/picom.conf	/^blur-strength = 8;$/;"	k
svg	.config/awesome/themes/default/icons/awesome.svg	/^   sodipodi:docname="awesome.svg">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/battery-charge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14"><metadata$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/battery-discharge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/brightness-7.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/chart-areaspline.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/close.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/effects.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/harddisk.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/layout/dwindle.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/layout/floating.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/layout/fullscreen.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/layout/max.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/layout/tile.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/lock.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/logout.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/magnify.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/memory.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/plus.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/power-sleep.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/power.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/restart.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/ship-wheel.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/tag-list/development.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/tag-list/games.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/tag-list/menu.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/tag-list/multimedia.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/tag-list/social.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/tag-list/text-editor.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/thermometer.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/toggled-off.svg	/^   sodipodi:docname="toggled-off.svg">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/toggled-on.svg	/^   sodipodi:docname="toggled-on.svg">$/;"	n	uri:http://www.w3.org/2000/svg
svg	.config/awesome/themes/default/icons/volume-high.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/2000/svg
svg10	.config/awesome/themes/default/icons/tag-list/text-editor.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg12	.config/awesome/themes/default/icons/tag-list/development.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg12	.config/awesome/themes/default/icons/tag-list/multimedia.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg14	.config/awesome/themes/default/icons/tag-list/sandbox.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg16	.config/awesome/themes/default/icons/tag-list/social.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg17	.config/awesome/themes/default/icons/tag-list/terminal.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg2	.config/awesome/themes/default/icons/layout/dwindle.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg2	.config/awesome/themes/default/icons/layout/floating.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg2	.config/awesome/themes/default/icons/layout/fullscreen.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg2	.config/awesome/themes/default/icons/layout/max.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg2	.config/awesome/themes/default/icons/layout/tile.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg21	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	i
svg22	.config/awesome/themes/default/icons/tag-list/games.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg24	.config/awesome/themes/default/icons/tag-list/web-browser.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg29	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg29	.config/awesome/themes/default/icons/tag-list/menu2.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg38	.config/awesome/themes/default/icons/tag-list/graphics.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg4	.config/awesome/themes/default/icons/brightness-7.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg4	.config/awesome/themes/default/icons/chart-areaspline.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg4	.config/awesome/themes/default/icons/close.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg4	.config/awesome/themes/default/icons/harddisk.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg4	.config/awesome/themes/default/icons/lock.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg4	.config/awesome/themes/default/icons/logout.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg4	.config/awesome/themes/default/icons/magnify.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg4	.config/awesome/themes/default/icons/memory.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg4	.config/awesome/themes/default/icons/plus.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg4	.config/awesome/themes/default/icons/power-sleep.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg4	.config/awesome/themes/default/icons/power.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg4	.config/awesome/themes/default/icons/restart.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg4	.config/awesome/themes/default/icons/ship-wheel.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg4	.config/awesome/themes/default/icons/thermometer.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg4	.config/awesome/themes/default/icons/volume-high.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg4741	.config/awesome/themes/default/icons/battery-discharge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	i
svg6	.config/awesome/themes/default/icons/tag-list/menu.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	i
svg851	.config/awesome/themes/default/icons/awesome.svg	/^   sodipodi:docname="awesome.svg">$/;"	i
svg853	.config/awesome/themes/default/icons/toggled-on.svg	/^   sodipodi:docname="toggled-on.svg">$/;"	i
svg881	.config/awesome/themes/default/icons/toggled-off.svg	/^   sodipodi:docname="toggled-off.svg">$/;"	i
t	.config/awesome/module/topbar.lua	/^                    awful.button({ }, 1, function(t) t:view_only() end),$/;"	f
t	.config/awesome/module/topbar.lua	/^                    awful.button({ }, 4, function(t) awful.tag.viewnext(t.screen) end),$/;"	f
t	.config/awesome/module/topbar.lua	/^                    awful.button({ }, 5, function(t) awful.tag.viewprev(t.screen) end)$/;"	f
todo_widget:update_counter	.config/awesome/widget/todo.lua	/^function todo_widget:update_counter(todos)$/;"	f
transient	.config/picom/picom.conf	/^detect-transient = true$/;"	k
update_artist	.config/awesome/widget/spotify-widget/spotify.lua	/^    local update_artist = function(widget, stdout, _, _, _)$/;"	f
update_callback	.config/awesome/module/topbar.lua	/^          update_callback = function(self, c3, index, objects)$/;"	f
update_graphic	.config/awesome/widget/volume-widget/volume.lua	/^    local update_graphic = function(widget, stdout, _, _, _)$/;"	f
update_song	.config/awesome/widget/spotify-widget/spotify.lua	/^    local update_song = function(widget, stdout, _, _, _)$/;"	f
update_widget	.config/awesome/widget/todo.lua	/^    function update_widget(stdout)$/;"	f
update_widget_icon	.config/awesome/widget/spotify-widget/spotify.lua	/^    local update_widget_icon = function(widget, stdout, _, _, _)$/;"	f
vsync	.config/picom/picom.conf	/^vsync = true$/;"	k
worker	.config/awesome/widget/spotify-widget/spotify.lua	/^local function worker(args)$/;"	f
worker	.config/awesome/widget/todo.lua	/^local function worker(args)$/;"	f
worker	.config/awesome/widget/volume-widget/volume.lua	/^local function worker(args)$/;"	f
x	.config/picom/picom.conf	/^shadow-offset-x = -7;$/;"	k
xlink	.config/awesome/themes/default/icons/awesome.svg	/^   sodipodi:docname="awesome.svg">$/;"	n	uri:http://www.w3.org/1999/xlink
xlink	.config/awesome/themes/default/icons/battery-discharge.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/xlink
xlink	.config/awesome/themes/default/icons/layout/dwindle.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/xlink
xlink	.config/awesome/themes/default/icons/layout/floating.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/xlink
xlink	.config/awesome/themes/default/icons/layout/fullscreen.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/xlink
xlink	.config/awesome/themes/default/icons/layout/max.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/xlink
xlink	.config/awesome/themes/default/icons/layout/tile.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/xlink
xlink	.config/awesome/themes/default/icons/spotify-widget/multimedia.svg	/^	 viewBox="0 0 320.001 320.001" style="enable-background:new 0 0 320.001 320.001;" xml:space="pr/;"	n	uri:http://www.w3.org/1999/xlink
xlink	.config/awesome/themes/default/icons/spotify-widget/signs.svg	/^	 viewBox="0 0 298.667 298.667" style="enable-background:new 0 0 298.667 298.667;" xml:space="pr/;"	n	uri:http://www.w3.org/1999/xlink
xlink	.config/awesome/themes/default/icons/tag-list/close-small.svg	/^   inkscape:version="0.92.5 (2060ec1f9f, 2020-04-08)">$/;"	n	uri:http://www.w3.org/1999/xlink
xlink	.config/awesome/themes/default/icons/tag-list/file-manager.svg	/^   inkscape:version="0.92.4 5da689c313, 2019-01-14">$/;"	n	uri:http://www.w3.org/1999/xlink
y	.config/picom/picom.conf	/^shadow-offset-y = -7;$/;"	k
