# Font family
font_family      family='JetBrainsMono Nerd Font Mono' style=ExtraLight features=+zero
bold_font        family='JetBrainsMono Nerd Font Mono' style=SemiBold features=+zero
italic_font      family='JetBrainsMono Nerd Font Mono' style='ExtraLight Italic' features=+zero
bold_italic_font auto

# Font adjustments
font_size 14.0
adjust_column_width 100%
modify_font cell_width 95%
modify_font cell_height 6px
modify_font underline_position 2
modify_font underline_thickness 0.2
modify_font strikethrough_position 2
undercurl_style thin-sparse
underline_hyperlinks hover

# Cursor
cursor_shape beam
cursor_trail 10
cursor_trail_decay 0.05 0.2
cursor_trail_start_threshold 2
cursor_blink_interval 0.75 linear ease-out

# Performance
update_check_interval 0

# Colorspace
# srgb = same colors as shown on web browsers
# default = native colorspace of the display
# displayp3 = Apple's special colorspace which makes colors brighter and more saturated
macos_colorspace srgb

# Title bar
macos_titlebar_color system
macos_show_window_title_in none

# `yes`/`titlebar-and-corners` to also make corners sharp
hide_window_decorations titlebar-only

# Tab bar
tab_bar_edge bottom
tab_bar_style slant

# Quitting behaviour
macos_quit_when_last_window_closed yes

# Margins
window_margin_width 10 20 10 20

# Colorscheme
include colorschemes/tokyonight-dimmed.conf

# Keybindings
macos_option_as_alt yes
clear_all_shortcuts yes

## Unmappings
# map super+h no_op
# map super+s no_op
# map super+d no_op
# map super+w no_op
# map super+f no_op
# map super+t no_op
# map super+g no_op
# map super+r no_op
# map super+[ no_op
# map super+] no_op
# map super+shift+w no_op
# map super+shift+r no_op
# map super+shift+s no_op
# map super+shift+g no_op
# map super+shift+- no_op
# map super+shift+\ no_op

map super+c copy_to_clipboard
map super+v paste_from_clipboard
map super+u input_unicode_character
# map super+shift+r load_config_file # conflicts with tab rename and resize in zellij
map super+q quit
# map super+shift+f toggle_fullscreen

## Fonts
map super+equal change_font_size all +1.0
map super+minus change_font_size all -1.0

## Tabs
# Managed by zellij
# map super+shift+w close_tab
# map super+t new_tab
# map super+] next_tab
# map super+[ previous_tab
# map super+shift+] move_tab_forward
# map super+shift+[ move_tab_backward
# map super+r set_tab_title

## Windows (panes)
# Managed by zellij
# map super+s swap_with_window
map super+w close_window
# map super+n new_window
