font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
macos_thicken_font 0.6
adjust_column_width 100%
modify_font underline_position 10

# srgb = same colors as shown on web browsers
# default = native colorspace of the display
# displayp3 = Apple's special colorspace which makes colors brighter and more saturated
macos_colorspace srgb

macos_titlebar_color background
macos_show_window_title_in none

window_margin_width 0 20 20 20

include colorschemes/rosepine-light.conf
