# Font family
font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font adjustments
font_size 16.0
macos_thicken_font 0.6
adjust_column_width 100%
modify_font underline_position 10
modify_font underline_thickness 100%
modify_font strikethrough_position 2

# Colorspace
# srgb = same colors as shown on web browsers
# default = native colorspace of the display
# displayp3 = Apple's special colorspace which makes colors brighter and more saturated
macos_colorspace srgb

# Title bar
macos_titlebar_color background
macos_show_window_title_in none

# Quitting behaviour
macos_quit_when_last_window_closed

# Margins
window_margin_width 0 20 20 20

# Colorscheme
include colorschemes/rosepine-dimmed.conf
