configuration {
  show-icons:                     true;
  fullscreen:                     false;
  icon-theme:                     "Papirus-Light";
  font:                           "Noto Sans 12";
  drun-display-format:            "{name}";
}

* {
  background-color:               transparent;
  background:                     #282c34cc;
  background-alt:                 #49515f99;
  text-color:                     #abb2bfff;
  selected-text-color:            #ffffffff;
  primary:                        #56b6c2ff;
  urgent:                         #e06c75ff;
  grey:                           #abb2bfff;
}

window {
  transparency:                   "real";
  background-color:               @background;
  height:                         710px;
  width:                          1356px;
  border-radius:                  0;
  border:                         1px;
  border-color:                   @grey;
}

prompt {
  enabled: false;
}


inputbar {
  expand:                         false;
  background-color:               #00000020;
  border-radius:                  0;
  margin:                         30px 360px 20px 360px;
  padding:                        10px 10px 10px 10px;
  position:                       north;
  width:                          1px;
}

entry {
  /*expand:                         false;
  width:                          20em;
  margin:                         40px -275px 20px 355px;
  border-radius:                  6;
  padding:                        10px 10px 10px 10px;
  background-color:               #00000020;
  border:                         0px 0px solid 0px 0px;
  border-color:                   @text-color;
  font:                           "Noto Sans 10";*/
}


listview {
  columns: 3;
  spacing: 1;
  dynamic: false;
}

element {
  border-radius: 0;
  orientation: vertical;
  padding: 30 10 30 10;
}


mainbox {
  children: [ inputbar, listview ];
  padding: 10px 125px 10px 125px;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
    background-color:               @background-alt;
    color:                          @selected-text-color;
    border-radius:                  0;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element-icon {
    size:                           48;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    margin:                         10px 15px 0px 15px;
}
