color_bg="#e9e9ed"
color_fg="#3760bf"
color_text="#e1e2e7"
color_comment="#848cb5"
color_date="#2e7de9"
color_time="#8c6c3e"
color_alert="#f52a65"
color_pomodoro="#f52a65"
color_session="#587539"
color_window="#a1a6c5"
