" General
source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/keys.vim
source $HOME/.config/nvim/plugins.vim

" Plugins
source $HOME/.config/nvim/plug-config/onedark.vim
source $HOME/.config/nvim/plug-config/lightline.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/vimdiff.vim
source $HOME/.config/nvim/plug-config/colorizer.vim
source $HOME/.config/nvim/plug-config/git-gutter.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/cpp-highlights.vim
source $HOME/.config/nvim/plug-config/header.vim
source $HOME/.config/nvim/plug-config/rooter.vim

